image: python:latest

stages:
  - build
  - deploy

before_script:
  - pip install -r requirements.txt

build:
  stage: build
  script:
    - python Bridge.py  # Replace with actual build commands

deploy:
  stage: deploy
  script:
    - python Bridge.py  # Replace with actual deployment commands
  only:
    - master
